﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\UI\Text2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\Physics\Collision3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\AI\asPoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\AI\PathFinder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\Physics\Picking.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\Graphics\Bitmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\Graphics\Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\Graphics\Program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\Graphics\Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\Graphics\Resources.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\UI\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\level.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\ControlState\DefaultState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\ControlState\ControlStateContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\ControlState\WaitingState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\ControlState\SelectState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\ControlState\MovingState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\ControlState\AttackingState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\GameObjects\GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\GameObjects\MovementComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\GameObjects\RenderComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\GameObjects\RotationComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\GameObjects\SelectableComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\GameObjects\TransformComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\GameObjects\CharStatsComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\Graphics\lineDraw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\AI\placementGA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\AI\OpponentAI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\ControlState\EndTurnState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\GameObjects\AIComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\TacticEngine\Graphics\OBJModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\camera.vertexshader" />
    <None Include="resources\camera.fragmentshader" />
    <None Include="resources\test.level" />
    <None Include="resources\font2D.fragmentshader" />
    <None Include="resources\font2D.vertexshader" />
    <None Include="resources\primitive.fragmentshader" />
    <None Include="resources\primitive.vertexshader" />
    <None Include="resources\TextShader.fragmentshader" />
    <None Include="resources\TextShader.vertexshader" />
    <None Include="resources\model.fragmentshader" />
    <None Include="resources\model.vertexshader" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\TacticEngine\UI\Text2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\Physics\Collision3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\AI\asPoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\AI\PathFinder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\Physics\Picking.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\Graphics\Bitmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\Graphics\Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\Graphics\Program.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\Graphics\Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\Graphics\Resources.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\UI\Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\level.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\ControlState\DefaultState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\ControlState\ControlStateContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\ControlState\ControlState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\ControlState\WaitingState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\ControlState\SelectState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\ControlState\MovingState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\ControlState\AttackingState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\GameObjects\Component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\GameObjects\GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\GameObjects\MovementComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\GameObjects\RenderComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\GameObjects\RotationComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\GameObjects\SelectableComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\GameObjects\TransformComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\GameObjects\CharStatsComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\Graphics\lineDraw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\AI\placementGA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\AI\OpponentAI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\ControlState\EndTurnState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\GameObjects\AIComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\TacticEngine\Graphics\OBJModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="resources\hazard.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\wooden-crate.jpg">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\face.jpg">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\white.jpg">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\colleteFace.gif">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\kratosFace.gif">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\lloydFace.gif">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\kratosFaceAlly.gif">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\kratosFaceEnemy.gif">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\lloydFaceAlly.gif">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\lloydFaceEnemy.gif">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\raineFaceAlly.gif">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\raineFaceEnemy.gif">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\raineAlly.gif">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\raineEnemy.gif">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\priest_texture.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Font Include="resources\fonts\arial.ttf" />
    <Font Include="resources\fonts\pirulen.ttf" />
  </ItemGroup>
</Project>