﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{24A1D682-1699-4C2C-900A-E6E3FAF0CB3B}</ProjectGuid>
    <RootNamespace>MinorTactics</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(ProjectDir)\external\glm-0.9.4.4;$(ProjectDir)\external\glew-1.10.0\include;$(ProjectDir)\external\glfw-2.7.7\include;$(ProjectDir)\external\stb_image;$(ProjectDir)\external\freetype;$(ProjectDir)\external\freetype\freetype;$(ProjectDir)\external\freetype-gl\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\external\glfw-2.7.7\lib-msvc110;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(ProjectDir)\external\glm-0.9.4.4;$(ProjectDir)\external\glew-1.10.0\include;$(ProjectDir)\external\glfw-2.7.7\include;$(ProjectDir)\external\stb_image;$(ProjectDir)\external\freetype;$(ProjectDir)\external\freetype\freetype;$(ProjectDir)\external\freetype-gl\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\external\glfw-2.7.7\lib-msvc110;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)$(Configuration)\..\Release\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;external\glew-1.10.0\lib\Release\Win32\glew32.lib;external\glfw-2.7.7\lib-msvc110\GLFW.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>copy "$(ProjectDir)\external\glew-1.10.0\bin\Release\Win32\glew32.dll" "$(ProjectDir)\..\Debug\"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command> copy "$(ProjectDir)resources\*.*" "$(OutDir)\"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copy the shaders to the output folder</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>opengl32.lib;external\glew-1.10.0\lib\Release\Win32\glew32.lib;external\glfw-2.7.7\lib-msvc110\GLFW.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>copy "$(ProjectDir)\external\glew-1.10.0\bin\Release\Win32\glew32.dll" "$(ProjectDir)\..\Release\"</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command> copy "$(ProjectDir)resources\*.*" "$(OutDir)\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="source\TacticEngine\AI\OpponentAI.cpp" />
    <ClCompile Include="source\TacticEngine\AI\placementGA.cpp" />
    <ClCompile Include="source\TacticEngine\ControlState\EndTurnState.cpp" />
    <ClCompile Include="source\TacticEngine\GameObjects\AIComponent.cpp" />
    <ClCompile Include="source\TacticEngine\GameObjects\CharStatsComponent.cpp" />
    <ClCompile Include="source\TacticEngine\ControlState\AttackingState.cpp" />
    <ClCompile Include="source\TacticEngine\ControlState\DefaultState.cpp" />
    <ClCompile Include="source\TacticEngine\ControlState\MovingState.cpp" />
    <ClCompile Include="source\TacticEngine\ControlState\SelectState.cpp" />
    <ClCompile Include="source\TacticEngine\Graphics\lineDraw.cpp" />
    <ClCompile Include="source\TacticEngine\Graphics\OBJModel.cpp" />
    <ClCompile Include="source\TacticEngine\level.cpp" />
    <ClCompile Include="source\TacticEngine\AI\asPoint.cpp" />
    <ClCompile Include="source\TacticEngine\GameObjects\GameObject.cpp" />
    <ClCompile Include="source\TacticEngine\AI\PathFinder.cpp" />
    <ClCompile Include="source\TacticEngine\GameObjects\MovementComponent.cpp" />
    <ClCompile Include="source\TacticEngine\Physics\Collision3D.cpp" />
    <ClCompile Include="source\TacticEngine\Physics\Picking.cpp" />
    <ClCompile Include="source\TacticEngine\GameObjects\RenderComponent.cpp" />
    <ClCompile Include="source\TacticEngine\ControlState\ControlStateContext.cpp" />
    <ClCompile Include="source\TacticEngine\UI\Camera.cpp" />
    <ClCompile Include="source\TacticEngine\Graphics\Resources.cpp" />
    <ClCompile Include="source\TacticEngine\GameObjects\SelectableComponent.cpp" />
    <ClCompile Include="source\TacticEngine\Graphics\Bitmap.cpp" />
    <ClCompile Include="source\main.cpp" />
    <ClCompile Include="source\TacticEngine\Graphics\Program.cpp" />
    <ClCompile Include="source\TacticEngine\GameObjects\RotationComponent.cpp" />
    <ClCompile Include="source\TacticEngine\Graphics\Shader.cpp" />
    <ClCompile Include="source\TacticEngine\Graphics\Texture.cpp" />
    <ClCompile Include="source\TacticEngine\GameObjects\TransformComponent.cpp" />
    <ClCompile Include="source\TacticEngine\UI\Text2D.cpp" />
    <ClCompile Include="source\TacticEngine\ControlState\WaitingState.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\camera.fragmentshader" />
    <None Include="resources\camera.vertexshader" />
    <None Include="resources\model.fragmentshader" />
    <None Include="resources\model.vertexshader" />
    <None Include="resources\primitive.fragmentshader" />
    <None Include="resources\primitive.vertexshader" />
    <None Include="resources\font2D.fragmentshader" />
    <None Include="resources\font2D.vertexshader" />
    <None Include="resources\test.level" />
    <None Include="resources\TextShader.fragmentshader" />
    <None Include="resources\TextShader.vertexshader" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\TacticEngine\AI\OpponentAI.h" />
    <ClInclude Include="source\TacticEngine\AI\placementGA.h" />
    <ClInclude Include="source\TacticEngine\ControlState\EndTurnState.h" />
    <ClInclude Include="source\TacticEngine\GameObjects\AIComponent.h" />
    <ClInclude Include="source\TacticEngine\GameObjects\CharStatsComponent.h" />
    <ClInclude Include="source\TacticEngine\ControlState\AttackingState.h" />
    <ClInclude Include="source\TacticEngine\ControlState\DefaultState.h" />
    <ClInclude Include="source\TacticEngine\ControlState\MovingState.h" />
    <ClInclude Include="source\TacticEngine\ControlState\SelectState.h" />
    <ClInclude Include="source\TacticEngine\Graphics\lineDraw.h" />
    <ClInclude Include="source\TacticEngine\Graphics\OBJModel.h" />
    <ClInclude Include="source\TacticEngine\level.h" />
    <ClInclude Include="source\TacticEngine\AI\asPoint.h" />
    <ClInclude Include="source\TacticEngine\AI\PathFinder.h" />
    <ClInclude Include="source\TacticEngine\GameObjects\MovementComponent.h" />
    <ClInclude Include="source\TacticEngine\Physics\Collision3D.h" />
    <ClInclude Include="source\TacticEngine\Physics\Picking.h" />
    <ClInclude Include="source\TacticEngine\GameObjects\RenderComponent.h" />
    <ClInclude Include="source\TacticEngine\GameObjects\Component.h" />
    <ClInclude Include="source\TacticEngine\GameObjects\GameObject.h" />
    <ClInclude Include="source\TacticEngine\ControlState\ControlState.h" />
    <ClInclude Include="source\TacticEngine\ControlState\ControlStateContext.h" />
    <ClInclude Include="source\TacticEngine\UI\Camera.h" />
    <ClInclude Include="source\TacticEngine\Graphics\Resources.h" />
    <ClInclude Include="source\TacticEngine\GameObjects\SelectableComponent.h" />
    <ClInclude Include="source\TacticEngine\Graphics\Bitmap.h" />
    <ClInclude Include="source\TacticEngine\Graphics\Program.h" />
    <ClInclude Include="source\TacticEngine\GameObjects\RotationComponent.h" />
    <ClInclude Include="source\TacticEngine\Graphics\Shader.h" />
    <ClInclude Include="source\TacticEngine\Graphics\Texture.h" />
    <ClInclude Include="source\TacticEngine\GameObjects\TransformComponent.h" />
    <ClInclude Include="source\TacticEngine\UI\Text2D.h" />
    <ClInclude Include="source\TacticEngine\ControlState\WaitingState.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="resources\colleteFace.gif" />
    <Image Include="resources\face.jpg" />
    <Image Include="resources\hazard.png" />
    <Image Include="resources\kratosFace.gif" />
    <Image Include="resources\kratosFaceAlly.gif" />
    <Image Include="resources\kratosFaceEnemy.gif" />
    <Image Include="resources\lloydFace.gif" />
    <Image Include="resources\lloydFaceAlly.gif" />
    <Image Include="resources\lloydFaceEnemy.gif" />
    <Image Include="resources\priest_texture.png" />
    <Image Include="resources\raineAlly.gif" />
    <Image Include="resources\raineEnemy.gif" />
    <Image Include="resources\raineFaceAlly.gif" />
    <Image Include="resources\raineFaceEnemy.gif" />
    <Image Include="resources\white.jpg" />
    <Image Include="resources\wooden-crate.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Font Include="resources\fonts\arial.ttf" />
    <Font Include="resources\fonts\pirulen.ttf" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>